{
  "name": "practicum_yandex",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "concurrently \"npm run build\" \"npm run server\"",
    "server": " node ./server.js",
    "build": "parcel build ./src/index.pug",
    "restart": "concurrently \"npm run kill\" \"npm run server\" \"npm run build\"",
    "kill": "npx kill-port 3000",
    "p": "parcel ./src/index.pug --no-cache --open"
  },
  "keywords": [],
  "author": "AF",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^7.0.0",
    "express": "^4.17.2",
    "parcel-bundler": "^1.12.5",
    "pug": "^3.0.2"
  },
  "devDependencies": {

    "eslint": "^8.10.0",
    "eslint-config-google": "^0.14.0",
    "@parcel/transformer-pug": "^2.2.1",
		"pug": "^3.0.2",
    "sass": "^1.49.7",
    "stylelint": "^13.13.1",
    "typescript": "^4.6.2"
  },
  "engines": {
    "node": ">=16.13.2"
  }
}
